
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Client Tools Installation &mdash; LavaFlow 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="LavaFlow 1.2 documentation" href="index.html" />
    <link rel="next" title="Import Tools" href="import.html" />
    <link rel="prev" title="LavaFlow Server Installation" href="server.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          LavaFlow</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="https://www.clusterfsck.io/dev/lavaFlow">Demo</a></li>
                <li><a href="https://github.com/irvined1982/lavaflow">Code</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">LavaFlow Server Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Client Tools Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="import.html">Import Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of Terms</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Client Tools Installation</a><ul>
<li><a class="reference internal" href="#download-lavaflow">Download lavaFlow</a></li>
<li><a class="reference internal" href="#install-lavaflow">Install lavaFlow</a></li>
<li><a class="reference internal" href="#openlava-python-bindings">Openlava-python bindings</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="server.html" title="Previous Chapter: LavaFlow Server Installation"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; LavaFlow Server ...</span>
    </a>
  </li>
  <li>
    <a href="import.html" title="Next Chapter: Import Tools"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Import Tools &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/client.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="client-tools-installation">
<h1>Client Tools Installation<a class="headerlink" href="#client-tools-installation" title="Permalink to this headline">¶</a></h1>
<p>LavaFlow comes with client tooling for various scheduling environments which enable the administator to import data from
the cluster. This is typically done on the cluster front end, but it can be done on any machine that has access to the
log files regardless if that machine is actually part of the  cluster environment.</p>
<div class="section" id="download-lavaflow">
<h2>Download lavaFlow<a class="headerlink" href="#download-lavaflow" title="Permalink to this headline">¶</a></h2>
<p>Use git to checkout <a class="reference external" href="https://github.com/irvined1982/lavaflowb">lavaFlow</a>.:</p>
<div class="highlight-python"><pre>$ git clone https://github.com/irvined1982/lavaflow.git
$ git submodule update --init --recursive</pre>
</div>
</div>
<div class="section" id="install-lavaflow">
<h2>Install lavaFlow<a class="headerlink" href="#install-lavaflow" title="Permalink to this headline">¶</a></h2>
<p>Use setuptools to install the module.:</p>
<div class="highlight-python"><pre>$ sudo python setup.py install</pre>
</div>
<p>This will install the lava-import-openlava script which is used to import data.</p>
</div>
<div class="section" id="openlava-python-bindings">
<h2>Openlava-python bindings<a class="headerlink" href="#openlava-python-bindings" title="Permalink to this headline">¶</a></h2>
<p>In order to read and upload log files from openlava, you need to install the openlava python bindings.  These are used
only by the upload tools for openlava.  If you are not using openlava, you do not need to install these.</p>
<p>The openlava import client does not need to communicate with the cluster, it does however require access to the openlava
API, so openlava will need to be built even if it is not active.  This is in order to parse the log files.  Openlava
installation and configuration is out of hte scope of this document.  It is however assumed that the openlava
libraries are available.</p>
<p>Install the Openlava python bindings.:</p>
<div class="highlight-python"><pre>$ git clone https://github.com/irvined1982/openlava-python.git
$ cd openlava-python/openlava/
$ python setup.py install</pre>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, David Irvine.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>