
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Views &mdash; LavaFlow 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="LavaFlow 1.1 documentation" href="index.html" />
    <link rel="next" title="Core Models" href="core_models.html" />
    <link rel="prev" title="Import Tools" href="import.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          LavaFlow</a>
        <span class="navbar-text navbar-version pull-left"><b>1.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Web Server Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client Tools Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="import.html">Import Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_models.html">Core Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of Terms</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Views</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="import.html" title="Previous Chapter: Import Tools"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Import Tools</span>
    </a>
  </li>
  <li>
    <a href="core_models.html" title="Next Chapter: Core Models"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Core Models &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/views.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="module-lavaFlow.views">
<span id="views"></span><h1>Views<a class="headerlink" href="#module-lavaFlow.views" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="lavaFlow.views.build_filter">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">build_filter</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/lavaFlow/views.html#build_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavaFlow.views.build_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lavaFlow.views.build_model_filter">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">build_model_filter</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#lavaFlow.views.build_model_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lavaFlow.views.consumption_bar_data">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">consumption_bar_data</tt><big>(</big><em>request</em>, <em>start_time_js=0</em>, <em>end_time_js=0</em>, <em>exclude_string=''</em>, <em>filter_string=''</em>, <em>group_string=''</em><big>)</big><a class="headerlink" href="#lavaFlow.views.consumption_bar_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates consumption data for the consumption chart, this is a total of CPU time, wall time, pend time and the
total number of tasks started during this time grouped by whatever the user requires.  To make reports clearer
when the user requests num_processors, or exit state, these are made human readable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; Request object</li>
<li><strong>start_time_js</strong> &#8211; Start time for the chart data, in milliseconds since epoch, this is converted to the nearest minute</li>
<li><strong>end_time_js</strong> &#8211; End time for the chart data, in milliseconds since epoch, this is converted to the nearest minute</li>
<li><strong>exclude_string</strong> &#8211; a string of options to exclude data</li>
<li><strong>filter_string</strong> &#8211; s string of options to filter data</li>
<li><strong>group_string</strong> &#8211; a string of fields to group by</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">json data object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lavaFlow.views.consumption_bucket">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">consumption_bucket</tt><big>(</big><em>attempts</em>, <em>group_args</em>, <em>req_start_time</em>, <em>req_end_time</em><big>)</big><a class="headerlink" href="#lavaFlow.views.consumption_bucket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lavaFlow.views.cpu_consumption">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">cpu_consumption</tt><big>(</big><em>request</em>, <em>start_time_js=0</em>, <em>end_time_js=0</em>, <em>exclude_string=''</em>, <em>filter_string=''</em>, <em>group_string=''</em><big>)</big><a class="headerlink" href="#lavaFlow.views.cpu_consumption" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates CPU consumption data for the cpu usage chart.  CPU Usage is the cpu time for the given time period.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; Request object</li>
<li><strong>start_time_js</strong> &#8211; Start time for the chart data, in milliseconds since epoch</li>
<li><strong>end_time_js</strong> &#8211; End time for the chart data, in milliseconds since epoch</li>
<li><strong>exclude_string</strong> &#8211; a string of options to exclude data</li>
<li><strong>filter_string</strong> &#8211; s string of options to filter data</li>
<li><strong>group_string</strong> &#8211; a string of fields to group by</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">json data object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lavaFlow.views.create_js_bad_request">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">create_js_bad_request</tt><big>(</big><em>data=None</em>, <em>message=''</em><big>)</big><a class="headerlink" href="#lavaFlow.views.create_js_bad_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an optional json serializable object, and an optional message, and creates a standard json
response using a HttpResponseBadRequest class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; json serializable object</li>
<li><strong>message</strong> &#8211; Optional message to include with response</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">HttpResponse object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lavaFlow.views.create_js_success">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">create_js_success</tt><big>(</big><em>data=None</em>, <em>message=''</em><big>)</big><a class="reference internal" href="_modules/lavaFlow/views.html#create_js_success"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavaFlow.views.create_js_success" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a json serializable object, and an optional message, and creates a standard json response document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; json serializable object</li>
<li><strong>message</strong> &#8211; Optional message to include with response</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">HttpResponse object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lavaFlow.views.filter_string_to_params">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">filter_string_to_params</tt><big>(</big><em>filter_string</em><big>)</big><a class="reference internal" href="_modules/lavaFlow/views.html#filter_string_to_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavaFlow.views.filter_string_to_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lavaFlow.views.get_attempts">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">get_attempts</tt><big>(</big><em>start_time_js</em>, <em>end_time_js</em>, <em>exclude_string</em>, <em>filter_string</em><big>)</big><a class="reference internal" href="_modules/lavaFlow/views.html#get_attempts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavaFlow.views.get_attempts" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all attempts that are active between the specified time periods, after
having applied the filters and exclude options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start_time_js</strong> &#8211; Start time for the chart data, in milliseconds since epoch</li>
<li><strong>end_time_js</strong> &#8211; End time for the chart data, in milliseconds since epoch</li>
<li><strong>exclude_string</strong> &#8211; a string of options to exclude data</li>
<li><strong>filter_string</strong> &#8211; s string of options to filter data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Queryset</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lavaFlow.views.get_csrf_token">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">get_csrf_token</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/lavaFlow/views.html#get_csrf_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavaFlow.views.get_csrf_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the CSRF token to the client as part of a json document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; Request object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">HttpResponse with cookie containing JSON data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lavaFlow.views.get_field_values">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">get_field_values</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#lavaFlow.views.get_field_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lavaFlow.views.gridengine_import">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">gridengine_import</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/lavaFlow/views.html#gridengine_import"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavaFlow.views.gridengine_import" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lavaFlow.views.group_string_to_group_args">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">group_string_to_group_args</tt><big>(</big><em>group_string</em><big>)</big><a class="reference internal" href="_modules/lavaFlow/views.html#group_string_to_group_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavaFlow.views.group_string_to_group_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lavaFlow.views.openlava_import">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">openlava_import</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/lavaFlow/views.html#openlava_import"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavaFlow.views.openlava_import" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports one or more openlava log entries, log entries are uploaded as JSON data in the request body.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; Request object</li>
<li><strong>cluster_name</strong> &#8211; name of cluster (Specified in URL)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JSON Status</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lavaFlow.views.openlava_import_job_finish">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">openlava_import_job_finish</tt><big>(</big><em>cluster</em>, <em>event</em><big>)</big><a class="reference internal" href="_modules/lavaFlow/views.html#openlava_import_job_finish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavaFlow.views.openlava_import_job_finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a single openlava job finish event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster</strong> &#8211; Cluster object</li>
<li><strong>event</strong> &#8211; event to import</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lavaFlow.views.openlava_import_job_new">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">openlava_import_job_new</tt><big>(</big><em>cluster</em>, <em>event</em><big>)</big><a class="reference internal" href="_modules/lavaFlow/views.html#openlava_import_job_new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavaFlow.views.openlava_import_job_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a single openlava job_new event event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster</strong> &#8211; Cluster object</li>
<li><strong>event</strong> &#8211; Dict containing event details</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lavaFlow.views.resource_data">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">resource_data</tt><big>(</big><em>request</em>, <em>start_time_js=0</em>, <em>end_time_js=0</em>, <em>exclude_string=''</em>, <em>filter_string=''</em>, <em>group_string=''</em><big>)</big><a class="headerlink" href="#lavaFlow.views.resource_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates resource usage data for the resource chart, this is the average of each field that is available on linux
from AttemptResourceUsage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; Request object</li>
<li><strong>start_time_js</strong> &#8211; Start time for the chart data, in milliseconds since epoch</li>
<li><strong>end_time_js</strong> &#8211; End time for the chart data, in milliseconds since epoch</li>
<li><strong>exclude_string</strong> &#8211; a string of options to exclude data</li>
<li><strong>filter_string</strong> &#8211; s string of options to filter data</li>
<li><strong>group_string</strong> &#8211; a string of fields to group by</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">json data object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lavaFlow.views.submission_bar_data">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">submission_bar_data</tt><big>(</big><em>request</em>, <em>start_time_js=0</em>, <em>end_time_js=0</em>, <em>exclude_string=''</em>, <em>filter_string=''</em>, <em>group_string=''</em><big>)</big><a class="headerlink" href="#lavaFlow.views.submission_bar_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates chart data for the submission chart, this shows when jobs are being submitted into the cluster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; Request object</li>
<li><strong>start_time_js</strong> &#8211; Start time for the chart data, in milliseconds since epoch, this is converted to the nearest minute</li>
<li><strong>end_time_js</strong> &#8211; End time for the chart data, in milliseconds since epoch, this is converted to the nearest minute</li>
<li><strong>exclude_string</strong> &#8211; a string of options to exclude data</li>
<li><strong>filter_string</strong> &#8211; s string of options to filter data</li>
<li><strong>group_string</strong> &#8211; a string of fields to group by</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">json data object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lavaFlow.views.util_report_range">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">util_report_range</tt><big>(</big><em>request</em>, <em>exclude_string=''</em>, <em>filter_string=''</em><big>)</big><a class="reference internal" href="_modules/lavaFlow/views.html#util_report_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavaFlow.views.util_report_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lavaFlow.views.util_total_attempts">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">util_total_attempts</tt><big>(</big><em>request</em>, <em>start_time_js=None</em>, <em>end_time_js=None</em>, <em>exclude_string=''</em>, <em>filter_string=''</em>, <em>group_string=''</em><big>)</big><a class="reference internal" href="_modules/lavaFlow/views.html#util_total_attempts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavaFlow.views.util_total_attempts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lavaFlow.views.utilization_data">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">utilization_data</tt><big>(</big><em>request</em>, <em>start_time_js=0</em>, <em>end_time_js=0</em>, <em>exclude_string=''</em>, <em>filter_string=''</em>, <em>group_string=''</em><big>)</big><a class="reference internal" href="_modules/lavaFlow/views.html#utilization_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavaFlow.views.utilization_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates utilization data for the utilization chart, this is essentially number of processors requested, vs
number of processors that are in use, for the given time period. Grouped by zero or more fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; Request object</li>
<li><strong>start_time_js</strong> &#8211; Start time for the chart data, in milliseconds since epoch</li>
<li><strong>end_time_js</strong> &#8211; End time for the chart data, in milliseconds since epoch</li>
<li><strong>exclude_string</strong> &#8211; a string of options to exclude data</li>
<li><strong>filter_string</strong> &#8211; s string of options to filter data</li>
<li><strong>group_string</strong> &#8211; a string of fields to group by</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">json data object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lavaFlow.views.utilization_table">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">utilization_table</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/lavaFlow/views.html#utilization_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavaFlow.views.utilization_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates utilization table for the utilization table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; Request object</li>
<li><strong>start_time_js</strong> &#8211; Start time for the chart data, in milliseconds since epoch, rounded to the nearest minute</li>
<li><strong>end_time_js</strong> &#8211; End time for the chart data, in milliseconds since epoch, rounded to the nearest minute</li>
<li><strong>exclude_string</strong> &#8211; a string of options to exclude data</li>
<li><strong>filter_string</strong> &#8211; s string of options to filter data</li>
<li><strong>group_string</strong> &#8211; a string of fields to group by</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">json data object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lavaFlow.views.utilization_view">
<tt class="descclassname">lavaFlow.views.</tt><tt class="descname">utilization_view</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/lavaFlow/views.html#utilization_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavaFlow.views.utilization_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders and displays the utilization view page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; Request object passed by django.</li>
<li><strong>start_time_js</strong> &#8211; Start time for the chart data, in milliseconds since epoch</li>
<li><strong>end_time_js</strong> &#8211; End time for the chart data, in milliseconds since epoch</li>
<li><strong>exclude_string</strong> &#8211; a string of options to exclude data</li>
<li><strong>filter_string</strong> &#8211; s string of options to filter data</li>
<li><strong>group_string</strong> &#8211; a string of fields to group data by.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Rendered HTML page.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, David Irvine.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>